# Android_SDK_S3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anurag_mishra/my_prac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag_mishra/my_prac/: MainActivity.java  Recieve_server.java  Send_Server.java  amplify.java  cred.java
app/src/main/res/layout/: activity_main.xml  activity_recieve_server.xml  activity_send__server.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anurag_mishra/my_prac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
